<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <title>What Influences Female Voter Turnout In India</title>
    <style type="text/css">
        body {
            width: 100%;
            margin: 0 auto;
            position: relative;
            background-color: #FAFAFA;
            font-family: 'PT Serif', Times, serif;
            font-size: 16px;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            color: #101010;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, .004);
        }
        
        a,
        div,
        em,
        footer,
        form,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        header,
        img,
        li,
        ol,
        p,
        span,
        strong,
        ul {
            border: 0;
            font: inherit;
            margin: 0;
            padding: 0;
            vertical-align: baseline;
        }
        
        ol,
        ul {
            list-style: none;
        }
        
        img {
            display: block;
            height: auto;
            max-width: 100%;
        }
        
        a {
            border-bottom: 1px dotted #DC2A2A;
            color: #DC2A2A;
            text-decoration: none;
        }
        
        a:hover,
        a:focus {
            border-bottom-style: solid;
            text-decoration: none;
        }
        
        strong {
            font-weight: 700;
        }
        
        .post-body {
            width: 90vw;
            max-width: 40em;
            margin: 2em auto;
        }
        
        .post-body>* {
            margin-bottom: 2em;
            font-size: 1.125em;
            line-height: 1.667;
        }
        
        #brookings-header {
            box-sizing: border-box;
            width: 100%;
            height: 100px;
            border-bottom: 5px solid #ececec;
            color: #003d79;
            padding: .75em 0 0 .5em;
            font-size: 3em;
            text-transform: uppercase;
            font-weight: 100;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="app.css">
</head>

<body>
    <div id="brookings-header">Brookings</div>

    <div id="influence-interactive-div">
        <div class="influence-interactive">
            <div class="third">
                <div class="inner-third">
                    <p class="h6">What Influences Female Voter Turnout In India?</p>
                    <p class="h5">Sex Ratio of the Electorate</p>
                    <p class="h4">Size of the Electorate</p>
                </div>
                <div class="tooltip-div">
                </div>
            </div>

            <div class="h3"></div>
        </div>
        <footer class="influence-interactive-footer">
            <p><b>Source:</b> Election Commission of India (ECI) <img src="https://c24215cec6c97b637db6-9c0895f07c3474f6636f95b6bf3db172.ssl.cf1.rackcdn.com/interactives/2019/what_influences_female_voter_turnout/assets/logo.png" width="140vw">
            </p>
        </footer>
    </div>

    <script type="text/javascript">
        window.dataLayer = window.dataLayer || []
    </script>
    <script type="text/javascript" src="app.js"></script>
</body>

</html>